<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/ProfeDAM/IntentExplicit.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/vlad96/hola-mundo-android-studio.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://gitlab.com" />
          <option name="userName" value="vlad96" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/vlad96/voy-a-morir.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/Vladys96/voyamorir.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/ProfeDAM/kawaiicards.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/Mojicator/memorama-prro.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/farooqkazi/GameApp.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/Kiinrex/Memory" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/vlad96/actividadmemoria" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/songhanghang/Smart-HeaderFooter-RecyclerView" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/ProfeDAM/sampleroom" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/vlad96/gestionusuarios.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/vlad96/gestionusuarios" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/ProfeDAM/LocalizacionFirebase" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/vlad96/appapartado2" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/vlad96/apprepartidor" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\DAMalumne\AndroidStudioProjects" />
  </component>
</application>